{
  "name": "app-landing-page",
  "version": "1.0.0",
  "description": "Best mobile app landing page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tijani Abderrahim",
  "license": "ISC"
}
